/* 
===============
CART CONTAINER
===============
*/
.wrapper {
    text-align: center;
    margin: 50px auto;
    position: relative;
}
.wrapper h1 {
    font-size: 40px;
}
.view-cart {
    text-decoration: none;
    background: red;
    color: white;
    padding: 5px;
    border-radius: 5px;
    position: fixed;
    right: 180px;
    top: 175px;
    font-size: 18px;
    font-weight: bold;
    animation: bounce 2s linear infinite;
    z-index: 10;
}
@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1)
    }

}
hr {
    background: darkslategray;
    width: 100px;
    margin: auto;
    height: 5px;
    margin-bottom: 40px;
}
.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 40px;
}
.category-btn {
    background: darkslategray;
    color: white;
    padding: 5px;
    border: none;
    text-transform: capitalize;
    border-radius: 4px;
    font-weight: bold;
}
.active {
    background: transparent;
    color: black;
    border: 1px solid darkslategray;
    padding: 5px;
    text-transform: capitalize;
    border-radius: 4px;
    font-weight: bold;
}
.cart-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    grid-gap: 30px;
}
/* 
============
SINGLE ITEM
============
*/
.single-item{
    width: 300px;
    /* border: 2px solid darkslategray; */
    box-shadow: 0 3px 6px darkslategray;
    overflow: hidden;
    border-radius: 10px;
    padding: 10px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.2s linear;
}
.single-item:hover {
    transform: scale(1.005);
}

.single-item img {
    width: 250px;
    height: 300px;
}
.toggle-btn {
    background: transparent;
    color: blue;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.5s linear;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.price {font-weight: bold}

.add-cart {
    background: red;
    padding: 5px;
    color: white;
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    gap: 20px;
    margin: 10px 0;
    cursor: pointer;
    transition: all 0.5s linear;
    text-decoration: none;
}
.add-cart:hover {
    color: black;
    text-transform: uppercase;
    background:rgb(235, 103, 103); 
}
.cart-icon {
    color: yellow;
    font-size: 30px;
}

/* 
==============
MEDIA QUERRYL
==============
*/
@media (max-width: 570px) {
.wrapper {
        width: 350px;
    }
.wrapper h1 {
    font-size: 30px;
}

.categories {
    width: 300px;
    flex-wrap: wrap;
    margin: auto;
    margin-bottom: 30px;
}
.cart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
}
.wrapper a {
    right: 15px;
    top: 100px;
    width: 90px;
    font-size: 14px;
    padding: 5px 0;
    animation: none;
}
}
