.your-cart {
    margin: 50px 0;
    position: relative;
}
.your-cart h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.your-cart-icon {
    color: red;
    font-size: 50px;
}
.cart {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
    gap: 20px;
    width: 90%;
    margin: auto;
}
.single-cart{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: white;
    box-shadow: 0 5px 10px darkslategray;
    width: 400px;
    margin: 10px auto;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.2s linear;
}
.single-cart:hover {
    transform: scale(1.005);
}
.details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.details img {
    width: 150px;
}
.button-container {
   display: flex;
   align-items: center;
   gap: 10px;
}
.button-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button-container button {
    background: transparent;
    color: blue;
    font-size: 25px;
    border: none;
    cursor: pointer;
}
.details > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-left: 2px solid darkslategray;
    padding-left: 10px;
}
.no-items {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.back-to-store {
    background: blue;
    padding: 5px 10px;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-size: 20px;
}
footer {
    text-align: center;
}
footer div {
    display: flex;
    justify-content: flex-end;
    width: 90%;
    flex-direction: column;
    align-items: flex-end;
    margin: 20px auto;
}
.pay {
    background: red;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}
.clear-cart {
    background: red;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.remove {
    background: transparent;
    color: red;
    border: none;
    cursor: pointer;
}
.home-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid darkslategray;
}
.logout {
    background: red;
    color: white;
    text-transform: capitalize;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 4px;
}

/* 
MODAL
*/
.modal-container {
position: fixed;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5), rgba(0,0,0,0.5));
top: 0;
left: 0;
padding: 10px;
}
.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 400px;
    height: 100px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 7px black;
    font-size: 18px;
    font-weight: bold;
}
.confirm {
    border: 1px solid darkgreen;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
}
.decline {
    border: 1px solid red;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
}
/* 
=============
MEDIA QUERRY
=============
*/
@media (max-width: 570px) {
.your-cart {
       width: 350px;
       margin: 50px auto;
    }
.home-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.home-div h1 {
font-size: 17px;
}
.your-cart-icon {
    color: red;
    font-size: 40px;
}
.cart {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 90%;
        margin: auto;
    }
.back-to-store{
    font-size: 16px;
}
.logout{
    font-size: 14px;
}
.details img {
    width: 110px;
}
.total {
    font-size: 20px;
}
.modal {
    width: 320px;
    text-align: center;
}
.single-cart{
    width: 350px;
}
.no-items h1{
    text-align: center;
    font-size: 20px;
}
}

