*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: rgb(19, 17, 17);
}
/* 
===============
CONTAINER
===============
*/
.container {
  text-align: center;
  margin: 100px 0;
}
header h1 {
  font-size: 40px;
  margin-bottom: 5px;
  color: white;
  border-left: 5px solid yellow;
  width: 300px;
  margin: auto;
}
header h1 span {
  color: yellow;
}
header hr {
  width: 100px;
  margin: auto;
  height: 5px;
  background: white;
  border-radius: 3px;
  margin-bottom: 50px;
}
main {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  gap: 20px;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.prev, .next {
  background: transparent;
  color: white;
  font-size: 15px;
  border: none;
  text-transform: capitalize;
  cursor: pointer;
}
.page-btn {
  background: yellow;
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.page-btn:hover {
  background: transparent;
  color: white;
}
.active {
  background: transparent;
  border: 1px solid yellow;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  padding: 5px 10px;
}

/* 
=============
SINGLE ITEM
=============
*/
.single-item {
  width: 350px;
  height: 350px;
  padding: 20px;
  box-shadow: 0 3px 5px black;
  background: whitesmoke;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.single-item img {
  width: 250px;
}
 
@media (max-width: 570px) {
  footer {
    width: 350px;
    margin: auto;
  }
}